; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "iDom Client"
#define MyAppVersion "1.5"
#define MyAppPublisher "cyniu, Inc."
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "iDom_Client.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DF74CEA2-F25D-4C38-9B9B-D5912F927A7A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\cyniu\PROGRAMOWANIE\QT\QT_kurs\iDom_Client\InnoSetup
OutputBaseFilename=iDom client setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\cyniu\PROGRAMOWANIE\QT\QT_kurs\build-iDom_Client-Desktop_Qt_5_7_0_MinGW_32bit-Release\release\iDom_Client.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cyniu\PROGRAMOWANIE\QT\QT_kurs\build-iDom_Client-Desktop_Qt_5_7_0_MinGW_32bit-Release\release\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cyniu\PROGRAMOWANIE\QT\QT_kurs\build-iDom_Client-Desktop_Qt_5_7_0_MinGW_32bit-Release\release\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cyniu\PROGRAMOWANIE\QT\QT_kurs\build-iDom_Client-Desktop_Qt_5_7_0_MinGW_32bit-Release\release\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cyniu\PROGRAMOWANIE\QT\QT_kurs\build-iDom_Client-Desktop_Qt_5_7_0_MinGW_32bit-Release\release\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cyniu\PROGRAMOWANIE\QT\QT_kurs\build-iDom_Client-Desktop_Qt_5_7_0_MinGW_32bit-Release\release\Qt5DBus.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cyniu\PROGRAMOWANIE\QT\QT_kurs\build-iDom_Client-Desktop_Qt_5_7_0_MinGW_32bit-Release\release\Qt5Gamepad.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cyniu\PROGRAMOWANIE\QT\QT_kurs\build-iDom_Client-Desktop_Qt_5_7_0_MinGW_32bit-Release\release\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cyniu\PROGRAMOWANIE\QT\QT_kurs\build-iDom_Client-Desktop_Qt_5_7_0_MinGW_32bit-Release\release\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cyniu\PROGRAMOWANIE\QT\QT_kurs\build-iDom_Client-Desktop_Qt_5_7_0_MinGW_32bit-Release\release\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cyniu\PROGRAMOWANIE\QT\QT_kurs\build-iDom_Client-Desktop_Qt_5_7_0_MinGW_32bit-Release\f\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

