<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dzien1</class>
 <widget class="QMainWindow" name="dzien1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1461</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>dzien1</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QScrollArea" name="scrollArea">
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1437</width>
         <height>574</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="5" column="1" colspan="3">
           <widget class="QFontComboBox" name="fontComboBox">
            <property name="minimumSize">
             <size>
              <width>925</width>
              <height>22</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="pushButton_close">
            <property name="text">
             <string>WYJDZ</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2" colspan="2">
           <widget class="QRadioButton" name="radioButton">
            <property name="text">
             <string>RadioButton</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" rowspan="6">
           <widget class="QLabel" name="logo_L">
            <property name="minimumSize">
             <size>
              <width>481</width>
              <height>550</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-image: url(:/new/prefix1/a6e9225368_lets_play.jpg);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="4" column="1" colspan="2">
           <widget class="QProgressBar" name="progressBar">
            <property name="value">
             <number>24</number>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QDial" name="dial"/>
          </item>
          <item row="1" column="2" colspan="2">
           <widget class="QCheckBox" name="checkBox">
            <property name="text">
             <string>CheckBox</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLCDNumber" name="lcdNumber"/>
          </item>
          <item row="3" column="2">
           <widget class="QDial" name="dial_2"/>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_close</sender>
   <signal>released()</signal>
   <receiver>dzien1</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>649</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>859</x>
     <y>1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
