<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>iDomClient2</class>
 <widget class="QMainWindow" name="iDomClient2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>iDomClient2</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>200</y>
      <width>231</width>
      <height>161</height>
     </rect>
    </property>
    <property name="text">
     <string>cyniu</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>files/png/surgeProtectorON.png</normaloff>files/png/surgeProtectorON.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>120</width>
      <height>120</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>390</y>
      <width>271</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>files/logo.png</pixmap>
    </property>
   </widget>
  </widget>
  <action name="actionlight">
   <property name="text">
    <string>light</string>
   </property>
  </action>
  <action name="actionkk">
   <property name="text">
    <string>kk</string>
   </property>
  </action>
  <action name="actionkkk">
   <property name="text">
    <string>kkk</string>
   </property>
  </action>
  <action name="actionkokoko">
   <property name="text">
    <string>kokoko</string>
   </property>
  </action>
  <action name="actionkkkiik">
   <property name="text">
    <string>kkkiik</string>
   </property>
  </action>
  <action name="actionexit">
   <property name="text">
    <string>exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionexit</sender>
   <signal>triggered()</signal>
   <receiver>iDomClient2</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
