<RCC>
    <qresource prefix="/new/prefix1">
        <file>iDom_client.ico</file>
        <file>files/background.png</file>
        <file>files/logo.png</file>
        <file>files/player/forward.png</file>
        <file>files/player/pause.png</file>
        <file>files/player/play.png</file>
        <file>files/player/rewind.png</file>
        <file>files/player/sound decrease.png</file>
        <file>files/player/sound increase.png</file>
        <file>files/player/stop.png</file>
        <file>files/down_arrow.png</file>
        <file>files/font/DK_Trashtype.ttf</file>
        <file>files/svg/test.svg</file>
        <file>files/Green_Arrow_Left.svg</file>
        <file>files/Green_Arrow_Right.svg</file>
        <file>files/svg/light-bulb-OFF.svg</file>
        <file>files/svg/light-bulb-ON.svg</file>
        <file>files/svg/socketON.svg</file>
        <file>files/svg/exit.svg</file>
        <file>files/svg/socketOFF.svg</file>
        <file>files/svg/analog-clock2.svg</file>
        <file>files/svg/vectorstash-stopsign.svg</file>
        <file>files/png/surgeProtectorOFF.png</file>
        <file>files/png/surgeProtectorON.png</file>
        <file>files/png/lock.png</file>
        <file>files/png/unlock.png</file>
        <file>files/svg/fanOFF.svg</file>
        <file>files/svg/fanON.svg</file>
        <file>files/svg/tap-water.svg</file>
        <file>files/svg/heat-cwu.svg</file>
        <file>files/svg/Kodi-top-bottom.svg</file>
        <file>files/svg/wildecyote-body.png</file>
        <file>files/svg/heating-service.svg</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
