<RCC>
    <qresource prefix="/new/prefix1">
        <file>iDom_client.ico</file>
        <file>files/background.png</file>
        <file>files/background2.png</file>
        <file>files/logo.png</file>
        <file>files/player/forward.png</file>
        <file>files/player/pause.png</file>
        <file>files/player/play.png</file>
        <file>files/player/rewind.png</file>
        <file>files/player/sound decrease.png</file>
        <file>files/player/sound increase.png</file>
        <file>files/player/stop.png</file>
        <file>files/down_arrow.png</file>
        <file>files/font/DK_Trashtype.ttf</file>
        <file>files/svg/test.svg</file>
        <file>files/Green_Arrow_Left.svg</file>
        <file>files/Green_Arrow_Right.svg</file>
    </qresource>
    <qresource prefix="/www">
        <file>myqmlfileforwww.qml</file>
    </qresource>
</RCC>
